.home-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: 'syne';
  font-weight: 100;
  gap: 10rem;
  height: calc(100vh);
}

.avatar {
  flex-shrink: 0;
  position: relative;
  z-index: 2;
  border-radius: 50%;
}

.avatar img {
  z-index: 2;
  position: relative;
}

.avatar::after {
  content: '';
  position: absolute;
  top: 51%;
  right: 50%;
  width: 10px;
  height: 10px;
  box-shadow: 2px 2px 152px 120px rgba(39, 186, 142, 0.5);

  z-index: 1;
}

.content {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  gap: 1rem;
  position: relative;
}

.content .arrow {
  position: absolute;
  transform: rotate(-45deg);
  left: -150px;
  top: -2%;
}

.content p {
  color: #979797;
  font-size: 1.2rem;
  line-height: 1.5;
  font-family: 'kanit';
  max-width: 700px;
}

.content h1 {
  margin: 0;
}

.content h1:first-of-type {
  font-weight: 100;
}

.content h1:last-of-type {
  font-weight: 300;
  font-size: 3rem;
}

.primary-span {
  color: var(--primary);
}

.content h1:last-of-type span {
  position: relative;
}

.underline {
  white-space: nowrap;
  position: relative;
}

.underline::after {
  content: '';
  width: 100%;
  height: 1px;
  background-color: #ffffff;
  position: absolute;
  bottom: 0;
  right: 0;
}

.primary-btn {
  margin-top: 20px;
  transition: all 0.3s ease-in-out;

  &:hover {
    opacity: 0.6;
    transform: translateY(1px);
  }
}

.primary-btn a {
  /* Add a styles here */
  padding: 1rem 1.5rem;
  border: none;
  background-color: var(--primary);
  color: #fff;
  border-radius: 90px;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 1rem;
}
