@import './animation.scss';

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  font-family: 'syne';
  padding: 100px 0 150px 0;
  padding-inline: 25px;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
}
.project-slide {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.project-content {
  display: flex;
  align-items: center;
}

.project-details {
  display: flex;
  flex-direction: column;
  h1 {
    font-size: 2rem;
    position: relative;
    color: var(--primary);
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 0.5rem;

    span {
      display: block;
      width: 50px;
      height: 2.5px;
      background-color: #636770;
      margin-left: 10px;
      border-radius: 2px;
    }
  }

  .project-subtitle {
    font-size: 1.5rem;
  }
}

.project-img {
  max-width: clamp(300px, 100%, 450px);
  border-radius: 10px;
}

.head-projects {
  margin-bottom: clamp(2.5rem, 4rem, 10rem);

  font-size: clamp(2.5rem, 2rem, 2.5rem);
}

.project-description {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-block: 30px 15px;
  font-size: 1.125rem;
  color: #b3b6bb;
}

.ship-container {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.ship {
  padding: 5px 10px;
  background-color: var(--shadow);
  border-radius: 30px;
  white-space: nowrap;
  color: #b3b6bb;
}

.links {
  padding: 20px 0;
  margin-left: 0 !important;
}

/* Mobile */
@media screen and (max-width: 1024) {
  .project-slide {
    flex-direction: column;
  }
  .project-details {
    margin-top: 20px;
    align-items: center;
  }
}

.project-icons {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  grid-column: 4;
  margin-left: 20px;
}

.project-icons .icon {
  opacity: 0.5;
  transition: opacity 0.2s;
}

.project-icons .icon:hover {
  opacity: 1;
  transform: translateY(1px);
}
